kv.proto

syntax = "proto3";

package kv_store;

// Definição cliente-servidor

service KV{
  // get a key of the server
  rpc get(Key) returns (Value){}

  //  define a new key value
  rpc put(NewKeyValue) returns(Void){}

  // list all keys
  rpc getAllKeys(Void) returns(StoredKeys){}



}

//  GET message , key name
message Key{
    int32 key = 1;
}

// response  message , value of the key
message Value{

  int32 value = 1;

  // true =  key already defined, false = not defined.
  bool defined = 2;

}

// PUT , key and value

message NewKeyValue{
    int32 key = 1;
    int32 value = 2;

}

message Void{}


// all the keys
message StoredKeys{
    repeated int32 keys = 1;
}


